{
  "name": "angular-stripe-form",
  "version": "0.0.1",
  "description": "This directive allows you to add a stripe credit card to your page.",
  "author": "https://github.com/dalelotts/angular-stripe-form/graphs/contributors",
  "license": "MIT",
  "homepage": "http://dalelotts.github.io/angular-stripe-form",
  "main": "src/js/stripe-form.js",
  "dependencies": {
  },
  "devDependencies": {
    "bower": "latest",
    "grunt": "0.4.1",
    "grunt-cli": "0.1.10",
    "grunt-contrib-jshint": "0.6.4",
    "grunt-istanbul-coverage": "0.0.2",
    "grunt-karma": "0.6.2",
    "karma-coverage": "0.1.0",
    "karma-junit-reporter": "~0.1.0",
    "karma-ng-scenario": "~0.1.0",
    "matchdep": "0.1.2"
  },
  "scripts": {
    "test": "grunt --verbose",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dalelotts/angular-stripe-form.git"
  }
}
